# red-cover

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/cn/ha5fun/redcover/: RedCoverApplication.java
src/main/java/cn/ha5fun/redcover/config/: RestTemplateConfig.java
src/main/java/cn/ha5fun/redcover/controller/: IndexController.java  InviteController.java  OrderController.java  RedCoverController.java  WechatController.java
src/main/java/cn/ha5fun/redcover/mapper/: FakeMessageMapper.java  InviteMapper.java  OrderMapper.java  RedCoverMapper.java  SignMapper.java  UserMapper.java
src/main/java/cn/ha5fun/redcover/pojo/: FakeMessage.java  Invite.java  Order.java  RedCover.java  Sign.java  User.java
src/main/java/cn/ha5fun/redcover/service/: FakeMessageService.java  InviteService.java  OrderService.java  RedCoverService.java  SignService.java  UserService.java  WeChatService.java
src/main/java/cn/ha5fun/redcover/utils/: MD5Utils.java
src/main/resources/: application.yml  www.ha5fun.cn.jks
src/test/java/cn/ha5fun/redcover/: RedCoverApplicationTests.java
